is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = finding_the_next_greater_permutation
build_property.ProjectDir = E:\CoderByte Assessement Project\finding-the-next-greater-permutation\finding-the-next-greater-permutation\finding-the-next-greater-permutation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
